{
  "name": "@gmod/bbi",
  "version": "9.0.0",
  "description": "Parser for BigWig/BigBed files",
  "license": "MIT",
  "repository": "GMOD/bbi-js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./esm/index.js",
    "require": "./dist/index.js"
  },
  "author": {
    "name": "Colin Diesh",
    "email": "colin.diesh@gmail.com",
    "url": "https://github.com/cmdcolin"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "benchonly": "vitest bench",
    "bench": "./scripts/build-both-branches.sh \"$BRANCH1\" \"$BRANCH2\" && vitest bench",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "clean": "rimraf dist esm",
    "prebuild": "yarn clean",
    "build:wasm": "./scripts/build-wasm.sh",
    "build:esm": "tsc --outDir esm",
    "build:es5": "tsc --module commonjs --outDir dist",
    "postbuild:es5": "echo '{\"type\": \"commonjs\"}' > dist/package.json",
    "build": "yarn build:wasm && yarn build:esm && yarn build:es5",
    "preversion": "yarn lint && yarn test --run && yarn build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push origin master --follow-tags"
  },
  "keywords": [
    "bionode",
    "biojs",
    "bigwig",
    "bigbed",
    "ucsc",
    "genomics"
  ],
  "dependencies": {
    "@gmod/abortable-promise-cache": "^3.0.1",
    "@jbrowse/quick-lru": "^7.0.0",
    "generic-filehandle2": "^2.0.16"
  },
  "devDependencies": {
    "@gmod/bed": "^2.1.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.3",
    "standard-changelog": "^7.0.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
